<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.API.Data.Entities\KitchenHelper.API.Data.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ingredients\" />
  </ItemGroup>

</Project>
